@media (max-width: 375px) {
  .container {
    padding: 0 17px;
  }/*
  .main {
    background: rgba(crimson, $alpha: 0.3);
  }*/
  .cards {
    padding: 26px 0;
    &__inner{
      display: flex;
      flex-direction: column;
    }
    &__card {
      flex-direction: column;
    }
    &__card:nth-child(2){
      order: -1;
    }
    &__card + .cards__card {
      margin-top: 30px;
    }
    &__content {
      max-width: 341px;
      .cards__span {
        top: 0px;
        font-size: 12px;
        padding: 8px 17px;
        background: #7553ff;
        border-radius: 15px 0px 12px;
      }
      .cards__years {
        top: 41px;
        background: #fed74b;
        border-radius: 0px;
        color: #3e3e3e;
      }
    }

    &__img {
      width: 341px;
      height: 220px;
      border-radius: 16px 16px 0px 0px;
    }
    &__info {
      display: flex;
      flex-direction: column;
      padding: 16px 12px 18px 12px;
    }
    &__clock {
      gap: 0 9px;
      margin-bottom: 15px;
      font-size: 12px;
      order: -1;
    }
    &__title {
      font-weight: 600;
      margin-bottom: 19px;
      font-size: 14px;
      line-height: 22px;
    }
    &__list {
      margin-bottom: 35px;
    }
    &__item {
      font-size: 14px;
      padding-left: 36px;
      flex-direction: column;
      align-items: baseline;
    }
    &__wrapper {
      display: flex;
      align-items: center;
      gap: 0 7px;
      margin-top: 11px;
    }
    &__item + .cards__item {
      margin-top: 19px;
    }
    &__time {
      display: block;
      font-size: 14px;
      padding: 7px 13px;
      margin: 0;
    }
    &__box {
      gap: 0 48px;
    }
    &__price-new {
      font-size: 30px;
    }
    &__price p {
      font-size: 10px;
    }
    &__more {
      font-size: 14px;
      padding: 12px 28px;
      border: 0.5px solid #cba500;
      border-radius: 20px;
    }
  }
}
